<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>advancedjava</artifactId>
        <groupId>com.exist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>report</artifactId>
    <name>JaCoCo Aggregate Report</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.exist</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exist</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exist</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exist</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
