# multimodule-exist

./: .gitignore  Maven_Everything_Industry_Reviewer.md  Maven_Multi_Module_Reviewer.md  Maven_Single_Module_Reviewer.md  default.txt  firebender.json  pom.xml  sample.txt  testing reviewr.md  types of pom - effective, simple.txt
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/exist/app/: AdvancedJava.java  MenuManager.java
app/src/main/resources/: default.txt
app/src/test/java/com/exist/app/: AppTest.java
beastmode/: beastmode.md
model/: pom.xml
model/src/main/java/com/exist/model/: Table.java
model/src/test/java/com/exist/model/: AppTest.java  TableTest.java
report/: pom.xml
reviewer/: unit_testing_reviewer.md
service/: dummy.txt  pom.xml
service/src/main/java/com/exist/service/: FileService.java  TableService.java
service/src/main/java/com/exist/service/impl/: FileServiceImpl.java  TableServiceImpl.java
service/src/test/java/com/exist/service/: FileServiceImplTest.java  TableServiceImplTest.java
service/src/test/java/com/exist/service/impl/: FileServiceImplTest.java
utilities/: pom.xml
utilities/src/main/java/com/exist/utilities/: AsciiUtils.java  ScanUtils.java
utilities/src/test/java/com/exist/utilities/: AppTest.java  AsciiUtilsTest.java  ScanUtilsTest.java
